~~~~~~~	|	+------------------------------------+
~~~~~~~	|	|		   |	|    |	     |
~~~~~~~	|	|      Kitchen	   |	  WC |Storage|
~~~~~~~	|	|______________    |	|____|___  __|
~~~~~~~	|	|		   |	|	     |
~~~~~~~	|	|		   |	|   Living   |
~~~~~~~	|	|    Dining Room    	     Room    |
 Forest |	|		   |	|	     |
~~~~~~~	|	|__________________|	|	     |
~~~~~~~	|	|			|____________|
~~~~~~~	|	|		Hall GF	|	     |
~~~~~~~	|	|	____________	|    Guest   |
~~~~~~~	|	|	| / / / / /	|    Room    |
~~~~~~~	|	| Lobby	|/ Stairs/	 	     | 
~~~~~~~	|	|	| / / / / /	|	     |
~~~~~~~	|	|_______|/_/_/_/_/______|____________|



~~~~~~~	|	+------------------------------------+
~~~~~~~	|	|		  |	|    	     |
~~~~~~~	|	|    Bedroom 3		  Bathroom   |
~~~~~~~	|	|		  |	|____________|
~~~~~~~	|	|_________________|	|	     |
~~~~~~~	|	|		  |	|   Bedroom  |
~~~~~~~	|	|   Bedroom 2		     1       |
 Forest |	|		  |	|	     |
~~~~~~~	|	|_________________|	|	     |
~~~~~~~	|	|			|____________|
~~~~~~~	|	|	Hall 1F		|	     |
~~~~~~~	|	|	___________	|    Your    |
~~~~~~~	|	|	 / / / / /|	|    Room    |
~~~~~~~	|	| 	/ Stairs/ |	 	     |
~~~~~~~	|	| 	 / / / / /|	|	     |
~~~~~~~	|	|_______/_/_/_/_/_|_____|____________|